# Arch Linux Install Script (alis) configuration file
#
# Some variables values are preceded by a ! character, this means that the value is ignored.
# Some variables accept a single value others accept multiple values as annotated in the comments.
# Some variables are boolean with a value of true or false.
#
# Read the Arch Linux wiki pages to learn more about the variables values.
# https://github.com/picodotdev/alis/blob/master/README.md

# packages (all multiple)

## Arch Linux packages to install
## more at https://www.archlinux.org/packages/
PACKAGES_PACMAN_INSTALL="true"
PACKAGES_PACMAN="git ansible rsync openssh man-db man-pages bash-completion"

## AUR utility and packages to install
## more at https://aur.archlinux.org/packages/
PACKAGES_AUR_INSTALL="false"
PACKAGES_AUR_COMMAND="yay !aurman !paru"
PACKAGES_AUR=""

# systemd
## SYSTEMD_UNITS systemd units to enable or disable.
### If preceded with a "+" unit is enabled, if preceded with "-" unit is disabled, if preceded with "!" unit is ignored (no action is performed).
### eg. "+ufw.service" to enable, "-ufw.service" to disable, "!ufw.service" to ignore
SYSTEMD_UNITS="!ufw.service !docker.service"
